project_name: IV_Mortenson
base_path: C:/Dentalrobot/Projects/IV_Mortenson
server: 192.168.113.60
user: root
password: ''
database: MFDCgdFlorence
port: 8444
clinic_name: ''
db_user_num: 15496
od_images_path: //192.168.113.60/Data/OpenDentImages/
apiKey : k3PKsmQthZOZNVkPwQ76RhCSgjKcmVFB
hmac_user : mortenson
hmac_secret : wf8KSj1ZSNSWOrvJY6tU4AOL62AKz4yc
days_in_advance: 7
review_days: 
category_dict:
  Diagnostic: "Diagnostic-2"
  X_Ray: "Diagnostic-13"
  Preventive: 'Preventive-3'
  Restorative: 'Basic-4'
  Endo: 'Endodontic-5'
  Perio: 'Periodontal-6'
  Oral_Surgery: "D7140_Percentage-7"
  Crowns: "Major-8"
  Prosthodontics: "Major-9"
  Orthodontic: "Orthodontic-12"

code_dict: null
age_limit_dict:
  Flouride: "D1206_AgeLimit-192-code"
  Sealant: "D1351_AgeLimit-196-code"
  Ortho: "Orthodontics_AgeLimit-12-category"
frequencies_code_list:
  -
    - D0150frequency # Bookmark
    - compExams  # Description
    - '' # Benefit Type
    - '' # Time Period
    - '' # Quantity Qualifier
    - '' # Quantity
    - '0' # Covcatnum
    - '192' # Codenum
    - '' # Old Value
    - '' # Exist
  -
    - D0120frequency # Bookmark
    - periodicExams  # Description
    - '' # Benefit Type
    - '' # Time Period
    - '' # Quantity Qualifier
    - '' # Quantity
    - '0' # Covcatnum
    - '196' # Codenum
    - '' # Old Value
    - '' # Exist
  -
    - D0140frequency # Bookmark
    - limitedExams
    - '' # Benefit Type
    - '' # Time Period
    - '' # Quantity Qualifier
    - '' # Quantity
    - '0' # Covcatnum
    - '151' # Codenum
    - '' # Old Value
    - '' # Exist
  -
    - D0272frequency # Bookmark
    - bwxFequency
    - '' # Benefit Type
    - '' # Time Period
    - '' # Quantity Qualifier
    - '' # Quantity
    - '0' # Covcatnum
    - '156' # Codenum
    - '' # Old Value
    - '' # Exist
  -
    - D0210frequency # Bookmark
    - panoFMXFrequency
    - '' # Benefit Type
    - '' # Time Period
    - '' # Quantity Qualifier
    - '' # Quantity
    - '0' # Covcatnum
    - '168' # Codenum
    - '' # Old Value
    - '' # Exist
  -
    - D0220frequency # Bookmark
    - paFrequency
    - '' # Benefit Type
    - '' # Time Period
    - '' # Quantity Qualifier
    - '' # Quantity
    - '0' # Covcatnum
    - '188' # Codenum
    - '' # Old Value
    - '' # Exist
  -
    - D0240frequency # Bookmark
    - OcclusalFrequency
    - '' # Benefit Type
    - '' # Time Period
    - '' # Quantity Qualifier
    - '' # Quantity
    - '0' # Covcatnum
    - '243' # Codenum
    - '' # Old Value
    - '' # Exist
  -
    - D1110frequency # Bookmark
    - prophyFrequency
    - '' # Benefit Type
    - '' # Time Period
    - '' # Quantity Qualifier
    - '' # Quantity
    - '0' # Covcatnum
    - '335' # Codenum
    - '' # Old Value
    - '' # Exist
  -
    - D1206frequency # Bookmark
    - fluorideFrequency
    - '' # Benefit Type
    - '' # Time Period
    - '' # Quantity Qualifier
    - '' # Quantity
    - '0' # Covcatnum
    - '337' # Codenum
    - '' # Old Value
    - '' # Exist
  -
    - D0431frequency # Bookmark
    - cancerScreeningFrequency
    - '' # Benefit Type
    - '' # Time Period
    - '' # Quantity Qualifier
    - '' # Quantity
    - '0' # Covcatnum
    - '339' # Codenum
    - '' # Old Value
    - '' # Exist
  -
    - D1520frequency # Bookmark
    - spaceMaintFrequency
    - '' # Benefit Type
    - '' # Time Period
    - '' # Quantity Qualifier
    - '' # Quantity
    - '0' # Covcatnum
    - '342' # Codenum
    - '' # Old Value
    - '' # Exist
  -
    - D1351frequency # Bookmark
    - sealantFrequency
    - '' # Benefit Type
    - '' # Time Period
    - '' # Quantity Qualifier
    - '' # Quantity
    - '0' # Covcatnum
    - '433' # Codenum
    - '' # Old Value
    - '' # Exist
  -
    - D2391frequency # Bookmark
    - compositeFrequency
    - '' # Benefit Type
    - '' # Time Period
    - '' # Quantity Qualifier
    - '' # Quantity
    - '3' # Covcatnum
    - '0' # Codenum
    - '' # Old Value
    - '' # Exist
  -
    - D4341frequency # Bookmark
    - srpFrequency
    - '' # Benefit Type
    - '' # Time Period
    - '' # Quantity Qualifier
    - '' # Quantity
    - '3' # Covcatnum
    - '0' # Codenum
    - '' # Old Value
    - '' # Exist
  -
    - D4910frequency # Bookmark
    - d4910Frequency
    - '' # Benefit Type
    - '' # Time Period
    - '' # Quantity Qualifier
    - '' # Quantity
    - '3' # Covcatnum
    - '0' # Codenum
    - '' # Old Value
    - '' # Exist
  -
    - D4355frequency # Bookmark
    - fmdFrequency
    - '' # Benefit Type
    - '' # Time Period
    - '' # Quantity Qualifier
    - '' # Quantity
    - '3' # Covcatnum
    - '0' # Codenum
    - '' # Old Value
    - '' # Exist
  -
    - D2930frequency # Bookmark
    - d2930Freq
    - '' # Benefit Type
    - '' # Time Period
    - '' # Quantity Qualifier
    - '' # Quantity
    - '3' # Covcatnum
    - '0' # Codenum
    - '' # Old Value
    - '' # Exist
  -
    - D2931frequency # Bookmark
    - d2931Freq
    - '' # Benefit Type
    - '' # Time Period
    - '' # Quantity Qualifier
    - '' # Quantity
    - '3' # Covcatnum
    - '0' # Codenum
    - '' # Old Value
    - '' # Exist
  -
    - D6010frequency # Bookmark
    - D6010Frequency
    - '' # Benefit Type
    - '' # Time Period
    - '' # Quantity Qualifier
    - '' # Quantity
    - '3' # Covcatnum
    - '0' # Codenum
    - '' # Old Value
    - '' # Exist
  -
    - D6058frequency # Bookmark
    - D6058Frequency
    - '' # Benefit Type
    - '' # Time Period
    - '' # Quantity Qualifier
    - '' # Quantity
    - '3' # Covcatnum
    - '0' # Codenum
    - '' # Old Value
    - '' # Exist
  -
    - D9910frequency # Bookmark
    - D9910Frequency
    - '' # Benefit Type
    - '' # Time Period
    - '' # Quantity Qualifier
    - '' # Quantity
    - '3' # Covcatnum
    - '0' # Codenum
    - '' # Old Value
    - '' # Exist
  -
    - D9911frequency # Bookmark
    - D9911Frequency
    - '' # Benefit Type
    - '' # Time Period
    - '' # Quantity Qualifier
    - '' # Quantity
    - '3' # Covcatnum
    - '0' # Codenum
    - '' # Old Value
    - '' # Exist
  -
    - ReplacementClauseCrown # Bookmark
    - ReplacementClauseCrown
    - '' # Benefit Type
    - '' # Time Period
    - '' # Quantity Qualifier
    - '' # Quantity
    - '3' # Covcatnum
    - '0' # Codenum
    - '' # Old Value
    - '' # Exist
  -
    - ReplacementClauseProsthetic # Bookmark
    - ReplacementClauseProsthetic
    - '' # Benefit Type
    - '' # Time Period
    - '' # Quantity Qualifier
    - '' # Quantity
    - '3' # Covcatnum
    - '0' # Codenum
    - '' # Old Value
    - '' # Exist
  -
    - D2920frequency # Bookmark
    - D2920Frequency
    - '' # Benefit Type
    - '' # Time Period
    - '' # Quantity Qualifier
    - '' # Quantity
    - '3' # Covcatnum
    - '0' # Codenum
    - '' # Old Value
    - '' # Exist
  -
    - D6240frequency # Bookmark
    - D6240Frequency
    - '' # Benefit Type
    - '' # Time Period
    - '' # Quantity Qualifier
    - '' # Quantity
    - '3' # Covcatnum
    - '0' # Codenum
    - '' # Old Value
    - '' # Exist
  -
    - D2950frequency # Bookmark
    - D2950Frequency
    - '' # Benefit Type
    - '' # Time Period
    - '' # Quantity Qualifier
    - '' # Quantity
    - '3' # Covcatnum
    - '0' # Codenum
    - '' # Old Value
    - '' # Exist
    
substitution_code_dict: null
appointment_codes: null
images_folder:
  multi_folders: 
  insurance: 131
  primary_insurance: null
  secondary_insurance: null
folder_id: 10fd9KPEjGlZ8vacK4F2GH6Ap-IyfmZV-
logs_folder_id: null
spreadsheet_id: 1cD0L98vPcr4AWcFLx2KN61D8QZUHVKDrDEgSVGu1bCk
gsheet_columns: [['Practice', 'Carrier Name', 'MemberID', 'Subscriber Zip Code', 'Subscriber First Name', 'Subscriber Last Name', 'Subscriber DOB', 'Patient First Name', 
  'Patient Last Name', 'Patient DOB', 'Relationship to Subscriber', 'Insurance Verification Process Result', 'Insurance Verification Status', 'Verification Type', 
  'Patient ID in th PMS', 'Plan ID in th PMS', 'Subscriber ID in The PMS', 'Upload Status', 'Primary', 'Appointment Datetime', 'Extraction Datetime','PlanDateStart','LocId','AptNum','Group Number PMS', 
  'Group Number Website', 'Priority', 'Patplannum', 'DR Comments', 'File URL', 'Benefits Last Verified', 'Plan Type', 'Employer Name', 'Update Status', 'File Name']]
skype:
  qa_person:
    name: Ana
    skypeid: live:.cid.748534a51292ebb4
  skype_group:
    id: 19:262f8b73ec394a8fbfba6fea03a8222f@thread.skype
history_codes_id: null
column_to_merge_in_multi_ins:
  chart note: null
  appointment note: null
  comm note: null
  subscriber note: null
upload:
- type: ELG
  enabled: true
  receipts:
    Inactives: null
    Not Found: null
    Max Out: null
- type: SHORTFORM_ELG
  enabled: false
  receipts:
    Inactives: null
    Not Found: null
    Max Out: null
- type: FBD
  enabled: false
  receipts:
    Inactives: null
    Not Found: null
    Max Out: null
    Active Print: null
carriers:
  clinic_id: null
re-verifications:
  enabled: true
  range: ''
CCC:
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyNWRkMmE5NDc1YzcyNzVkOWRiZTNhOSIsImlhdCI6MTY2NjM2OTU4NSwiZXhwIjoxNjY2OTc0Mzg1fQ.VsUvcmoBLlUIDfljxZomV4OncS8G8OsO54jtTPtFI70
  clinicId: null
  carriers:
  - Aetna
product_type: Lite
workflow_robots:
  extraction: 1.0.0
  upload: 1.0.0
  pre_writeback: 1.0.0
